/*
SPACING SYSTEM (px)
2 / 4 / 8 /10/ 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 32/ 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
BACHGROUND COLOR:#000000e2;
MAIN COLOR: #ebebe1ec;
GREY COLOR: #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
html {
  font-family: "Arimo", sans-serif;
  font-size: 16px;
  text-align: left;
  line-height: 1.5;
}

ul {
  list-style: none;
}
body {
  background-color: #000000e2;
}

main {
  background-color: #343a40;
  overflow: hidden;
  border-radius: 20px;
  margin: 80px 80px;
  font-weight: 400;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.icon {
  width: 24px;
  height: 24px;
  margin-right: 5px;
}
.icon-align {
  display: flex;
}
.modal-align {
  display: flex;
}
.margin-10 {
  margin-bottom: 10px;
}
/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */
.left {
  padding: 80px 40px;
  color: #ebebe1ec;
  display: flex;
  flex-direction: column;
  /* align-content: center; */
  align-items: center;

  background-color: #333;
  gap: 40px;

  position: relative;
}
.my--photo {
  border-radius: 100%;
  width: 250px;
}
.about--p {
  margin-bottom: 80px;
}
.horizontal--line {
  margin-bottom: 40px;
}

.right {
  background-color: #ebebe1ec;
  padding: 80px 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.name {
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
}
.contacts {
  margin-left: 260px;
  line-height: 1.2;
}
.information {
  margin-bottom: 20px;
}
.header {
  display: flex;
}
.highlights {
  display: flex;
  gap: 20rem;
}
.experience {
  display: flex;
  flex-direction: column;
}

/* ------------------------ */
/* MODAL STYLES */
/* ------------------------ */
.logo {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 60px;
  cursor: pointer;
}
.logo:hover {
  width: 80px;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #343a40;
  cursor: pointer;
  border: none;
  background: none;
}
.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  background-color: #ebebe1ec;
  padding: 6rem;
  border-radius: 20px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
a:link {
  color: #1098ad;
  text-decoration: none;
}

a:visited {
  color: #1098ad;
}

a:hover {
  color: #343a40
  font-weight: bold;
  text-decoration: underline #343a40
}

a:active {
  background-color: rgba(0, 0, 0, 0.6);
  font-style: italic;
}
